/* start variable */
:root{
  --main-color:#19c8fa;
  --transparent-color:rgba(15 116 143 / 70%);
  --section-padding:100px;
}
/* end variable */

/* start global ruls */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width:1170px;
  }
}
/* end global ruls */
/* start Components */
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
   .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
   .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    width: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
   .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

  }
/* end Components */
/* start  header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu{
  display: none;
}
}
header nav ul{
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  font-size: 14px;
  padding: 40px 10px;
  
}
@media (max-width: 768px) {
  header nav ul{
  display: none;
}
header nav .toggle-menu:hover + ul{
display: flex
;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00000075;
    width: 100%;
}
header nav .toggle-menu:hover + ul a{
  padding: 15px ;
}
}



header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left:30px;
  position: relative;
  border-left: 1px white solid;
}
header nav .form i{
   color: white;
   position: absolute;
   font-size: 20px;
   top: 50%;
   transform:translatey(-50%);
   -webkit-transform:translatey(-50%);
   -moz-transform:translatey(-50%);
   -ms-transform:translatey(-50%);
   -o-transform:translatey(-50%);
   right: 0;
}
/* end  header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('/img/shuffle-01.jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  
}
@media (max-width: 768px) {
  .landing .text {
    width:100%;
  }
    .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
  
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right:30px
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  bottom: 30px;
  display: flex;


}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/* end landing */
/* Start Services */
.Services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.Services .srv-box{
display: flex;

}
@media (min-width: 768px) {
  .Services .services-container{
    display: grid ;
    grid-template-columns:repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 768px) {
  .Services .srv-box{
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 40px;
  }
  .Services .srv-box i{
    margin: 0 0 30px 0;
  }
}
.Services .srv-box i{
  margin-right: 50px;
  font-size: 40px;
}
.Services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);

}
.Services .srv-box p{
  line-height: 2;
  color: #777;

}
/* End Services */
/* start disign */
.disign{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/img/shuffle-04.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.disign::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.disign .img,
.disign .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.disign .img{
  text-align: center;
}
@media (max-width: 768px) {
  .disign .img{
  display: none;
}
}
.disign .img img{
position: relative;
bottom: -150px;
}
.disign .text{
  color: wheat;
  padding: 50px;
  background-color: var(--transparent-color);
}
.disign .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.disign .text  li{
  padding: 15px 0;
}
.disign .text ul li::before{
  font-family:'font awesome 5 free';
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end disign */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .Shuffle{
display: flex;
justify-content: center;
}
.portfolio .Shuffle li{
padding: 10px;
}
.portfolio .Shuffle li.active{
background-color: var(--main-color);
color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{ transform: rotate(2deg) scale(1.1); -webkit-transform: rotate(2deg) scale(1.1); -moz-transform: rotate(2deg) scale(1.1); -ms-transform: rotate(2deg) scale(1.1); -o-transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p{
  color: var(--main-color);
}
@media (min-width:768px) {
  .portfolio .imgs-container .box{
flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box{
flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding:20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  text-decoration: none ;
  text-transform: uppercase;

}
/* end portfolio */
/* Start Video */
.video{
position:relative;

}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;

}
.video .text p{
  margin-bottom: 20px;
}
.video .text p{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start about */
.about{
  padding-top: 20px;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* لا تنسي تحويل الشكل الدائري الي سداسي */
/* End about */
/* Start Stats */
.Stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image:url('/img/stats.jpeg');
  background-size: cover;
  position: relative;

}
.Stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.Stats .container{
position: relative;
display: flex;
flex-wrap: wrap ;

}
.Stats .container .box{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px){
  .Stats .container .box{
    flex-basis:100%
  }
}
@media (min-width: 768px){
  .Stats .container .box{
    flex-basis:50%;
  }
}
@media (min-width: 992px){
  .Stats .container .box{
    flex-basis:25%;
  }
}
.Stats .container .box i{ 
  width: 40px; 
  height: 40px; 
  display: flex; 
  background-color: black; 
  justify-content: center; 
  border-radius: 50%; 
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -ms-border-radius: 50%; 
  -o-border-radius: 50%;
  margin: 0 auto 30px;
  align-items: center;
}
.Stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.Stats .container .box p{
font-size: 14px;
}

/* End Stats */
/* Start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
 .our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
margin: 0 0 40px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content{
flex-direction: column;
text-align: center;
}
  .our-skills .testimonials .content img{
  margin: 0 auto 20px;
}
}
/* .our-skills .testimonials .text{
  
}
.our-skills .testimonials .text p{

} */

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
      margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
      content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--main-color) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End skills */
/* Start Quote */
.Quote{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(/img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
q::before{
font-family: 'font awesome 5 free';
  content: "\f10d";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  color: var(--main-color);
}
q::after{
font-family: 'font awesome 5 free';
  content: "\f10e";
  font-weight: 900;
  margin-left: 20px;
  position: relative;
  top: 1px;
  color: var(--main-color);
}
.Quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.Quote .container{
  position: relative;
}
.Quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 10px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal ;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold ;
}
.pricing .plans .plan .head span::before{
  content:"$";
  font-size: 25px;
  position: relative;
  font-weight: normal ;
  top: -40px;
  margin-right:15px;
}
.pricing .plans .plan .head span::after{
  content:"/mo";
  font-size: 25px;
  position: relative;
  right: -15;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  bottom:0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white ;
  padding: 15px 30px;
  text-decoration: none;
}
/* End pricing */
/* Subscripe */
.subscribe{
padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
      content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{ 
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.Subscribe form  input[type="submit"]{ 
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.Subscribe form  input[type="submit"]:focus,
.subscribe form input[type="email"]:focus
{
outline: none;
}
.Subscribe form ::placeholder{
color: white;
}
.Subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .p{
    flex-direction: column;
    margin: 30px  0 0;
  }
}
/* End Subscripe */
/* contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
  flex-direction: column;
  }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border:1px solid #ccc;
  margin-bottom:30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline:none;
}
.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform:uppercase;
  cursor:pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
  order: -1;
  text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;

}
.contact .content .info .Phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-last-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-last-of-type(2){
  margin-top: 30px;
  }
}
.contact .content .info address{
  color:#777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address{
  margin-bottom:30px ;
  }
}
/* contact */
/* footer */
.footer{
padding-top: calc(var(--section-padding)/2);
padding-bottom: calc(var(--section-padding)/2);
background-image: url(/img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

  }
  .footer::before{
    content: "";
    position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
  }
  .footer .container{
    position: relative;
  }
  .footer img{
    margin-bottom:20;
  }
  .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin:20px auto;
  }
  .footer .social-icon i{
    padding: 10px 20px;
  }
  .footer .copyright{
    margin-top: 60px;
  }
  .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
  }
/* footer */
